{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-make-it-long",
    "Issuer": "mytodo-api",
    "Audience": "mytodo-client"
  }
}